
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-image: url(store.jpg);
      background-size: cover;
      background-position: center;
      font-family: sans-serif;
    }
    
    .menu-bar{
      background-color: rgb(0, 100, 0);
      text-align: center;
    }
    .menu-bar ul{
      display: inline-flex;
      color: #f2f2f2;
      list-style: none;
    }
    .menu-bar ul a{
      color: #fff;
    }
    .menu-bar ul li{
      width: 120px;
      margin: 15px;
      padding: 15px;
      color: #fff;
    }
    .menu-bar ul li a{
      padding: 8px;
      text-decoration: none;
    }
    .menu-bar ul li a .fa{
      margin-right: 8px;
    }
    .active, .menu-bar ul li:hover
    {
      background: #2bab0d;
      border-radius: 2px;
    }
    .menu-bar .fa
    {
      margin-right: 8px;
    }
    
    .sub-menu-bar{
      display: none;
    }
    
    .menu-bar ul li:hover .sub-menu-bar
    {
      display: block;
      position: absolute;
      background: rgb(0 100 0);
      margin-bottom: 15px;
      margin-left: -15px;
    }
    .menu-bar ul li:hover .sub-menu-bar ul
    {
      display: block;
      margin: 10px;
    }
    .menu-bar ul li:hover .sub-menu-bar ul li
    {
      width: 150px;
      padding: 15px;
      border-radius: 0;
      border-bottom: 1px dotted #fff;
      background: transparent;
      text-align: left;
    }
    .menu-bar ul li:hover .sub-menu-bar ul li:last-child
    {
      border-bottom: none;
    }
    .menu-bar ul li:hover .sub-menu-bar ul li a:hover
    {
      color: #2bab0d;
    }
    .menu-bar .icon {
      display: none;
    }
    
    .container{
      background: rgb(244, 225, 225);
      width: 500px;
      padding: 25px;
      margin: 50px auto 0;
      border-top: 5px solid blue;
      box-shadow: 0 0 7px 5px rgb(0,0,0,0.5);
    }
    .container h2{
      font-size: 24px;
      line-height: 24px;
      padding: 30px;
      text-align: center;
    }
    .input-name
    {
      width: 90%;
      position: relative;
      margin: 20px auto;
    }
    .lock
    {
      padding: 8px 11px;
    }
    .name
    {
      margin-left: 1;
      border-left: 20;
      width: 42.5%;
      padding: 8px 0 8px 40px;
    }
    
    .input-name span
    {
      margin-left: 35px;
    }
    
    .text-name
    {
      width: 100%;
      padding: 8px 0 8px 40px;
    }
    .input-name i
    {
      position: absolute;
      font-size: 18px;
      color: blue;
      border-right: 1px solid #cccccc;
    }
    .email
    {
      padding: 8px;
    }
    .text-name, .name
    {
      border: 1px solid #cccccc;
      outline: none;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
    .text-name:hover,.name:hover
    {
      background-color: lightblue;
    }
    .text-name:focus,.name:focus
    {
     border-radius: 1px solid blue;
    }
    .radio-button
    {
      margin-right: 4px;
    }
    
    .country
    {
      display: inline-block;
      width: 100%;
      height: 35px;
      padding: 0 15px;
      cursor: pointer;
      border: 1px solid #cccccc;
      border-radius: 1px;
      appearance: none;
    }
    .country:hover, country:focus{
      color: blue;
      background: #fafafa;
      border-color: blue;
    }
    .check
    {
      margin-right: 15px;
      position: relative;
    }
    .check::before{
      content: "";
      display: inline-block;
      width: 8px;
      height: 8px;
      margin-right: 8px;
    }
    .checkbox-button
    {
      border: 0;
    }
    .button
    {
      background: blue;
      color: white;
      height: 35px;
      line-height: 35px;
      width: 100%;
      border: none;
      font-size: 15px;
      cursor: pointer;
    }
    .button:hover{
      background: green;
    }
    
    @media (max-width: 480px)
    {
      .menu-bar
      {
        width: 100%;
      }
    }
    @media (max-width: 480px)
    {
      .container
      {
        width: 100%;
      }
      .form-container
      {
         width: 100%;
      }
      
    }
  </style>
  </head>
 
  <body>
    <div class="menu-bar">
   <ul>
  <li class="active"><a href="#">Home </a><i class="fa-solid fa-house"></i></li>
  <li><a href="#">Product</a><i class="fa-brands fa-product-hunt"></i>
    <div class="sub-menu-bar">
      <ul>
        <li><a href="#">Search Product</a><i class="fa-brands fa-searchengin"></i></li>
        <li><a href="#">Add Product</a></li>
        <li><a href="#">Delete Product</a></li>
      </ul>
    </div>
  
  </li>
  <li><a href="#">About</a><i class="fa-solid fa-user"></i>
    <div class="sub-menu-bar">
      <ul>
        <li><a href="#">Mission</a></li>
        <li><a href="#">Vision</a></li>
        <li><a href="#">Team</a></li>
      </ul>
    </div>
  
  </li>
  <li><a href="#">Contact</a><i class="fa-solid fa-phone"></i>
    <div class="sub-menu-bar">
      <ul>
        <li><a href="#">Mail</a><i class="fa-solid fa-envelope"></i></li>
        <li><a href="#">Facebook</a><i class="fa-brands fa-facebook"></i></li>
        <li><a href="#">Instagram</a><i class="fa-brands fa-instagram"></i></li>
       
      </ul>
    </div>
   
  </li>
   </ul>
  </div>
  <hr>
  <br>
  <div class="container">
   <h2>Registration Form</h2>
   <div class="form-container">
    <form>
      <div class="input-name">
        <i class="fa fa-user lock"></i>
        <input type="text" placeholder="First Name" class="name">
        <span>
          <i class="fa fa-user lock"></i>
          <input type="text" placeholder="Last Name" class="name">
        </span>
        <div class="input-name">
          <i class="fa fa-envelope email"></i>
          <input type="text" placeholder="email" class="text-name">
        </div>
        <div class="input-name">
          <i class="fa fa-lock lock"></i>
          <input type="text" placeholder="password" class="text-name">
        </div>
        <div class="input-name">
          <i class="fa fa-lock lock"></i>
          <input type="text" placeholder="Confirm password" class="text-name">
        </div>
        <div class="input-name">
          <input type="radio" class="radio-button" name="check">
          <label style="margin-right: 20px;">Male</label>
       
          <input type="radio" class="radio-button" name="check">
          <label>Female</label>
        </div>
        <div class="input-name">
          <select class="country">
            <option>Select a country</option>
            <option>Nepal</option>
            <option>India</option>
            <option>China</option>
            <option>Bhutan</option>
            <option>Maldives</option>
            <option>Pakistan</option>
           </select>
        </div>
        <div class="input-name">
          <input type="checkbox" class="checkbox-button">
          <label class="check">I accept the terms and conditions</label>
        </div>
        <div class="input-name">
          <input type="submit" class="button" value="Register">
        </div>
      </div>
    </form>
   </div>
  </div>

    <script >
      window.alert("Sucessfully registered")
    </script>
  </body>
</html>